.. drunk_player documentation master file, created by
   sphinx-quickstart on Wed Mar 27 10:29:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Drunk_player_cli
========================================

Description:

Drunk_player_vli permet de lire les video d'un systeme de lecture de video apres avoir trop bu.

.. toctree::
   :maxdepth: 2



Utilisation
==================


Exemple 
==================
